==38938==ERROR: LeakSanitizer: detected memory leaks

Direct leak of 24 byte(s) in 1 object(s) allocated from:
    #0 0x7fe713ab89cf in __interceptor_malloc ../../../../src/libsanitizer/asan/asan_malloc_linux.cpp:69
    #1 0x55bb79090bb9 in contrui_cmnds srcs/utils/contrui_cmnds.c:64
    #2 0x55bb79087340 in handle_heredoc srcs/executor/handle_redir.c:139
    #3 0x55bb7908562d in eval_tree srcs/executor/eval_tree.c:101
    #4 0x55bb7908f7e7 in read_input srcs/utils/readinput.c:85
    #5 0x55bb7908245b in main /home/kali/mnsh/mnsh.c:25
    #6 0x7fe7137ee189 in __libc_start_call_main ../sysdeps/nptl/libc_start_call_main.h:58

Indirect leak of 14 byte(s) in 1 object(s) allocated from:
    #0 0x7fe713ab89cf in __interceptor_malloc ../../../../src/libsanitizer/asan/asan_malloc_linux.cpp:69
    #1 0x55bb79092a9a in my_string_dup (/home/kali/mnsh/minishell+0x13a9a)
    #2 0x55bb790909cc in puts_words srcs/utils/contrui_cmnds.c:41
    #3 0x55bb79090be6 in contrui_cmnds srcs/utils/contrui_cmnds.c:67
    #4 0x55bb79087340 in handle_heredoc srcs/executor/handle_redir.c:139
    #5 0x55bb7908562d in eval_tree srcs/executor/eval_tree.c:101
    #6 0x55bb7908f7e7 in read_input srcs/utils/readinput.c:85
    #7 0x55bb7908245b in main /home/kali/mnsh/mnsh.c:25
    #8 0x7fe7137ee189 in __libc_start_call_main ../sysdeps/nptl/libc_start_call_main.h:58

Indirect leak of 4 byte(s) in 1 object(s) allocated from:
    #0 0x7fe713ab89cf in __interceptor_malloc ../../../../src/libsanitizer/asan/asan_malloc_linux.cpp:69
    #1 0x55bb79092a9a in my_string_dup (/home/kali/mnsh/minishell+0x13a9a)
    #2 0x55bb79090ad2 in puts_words srcs/utils/contrui_cmnds.c:50
    #3 0x55bb79090be6 in contrui_cmnds srcs/utils/contrui_cmnds.c:67
    #4 0x55bb79087340 in handle_heredoc srcs/executor/handle_redir.c:139
    #5 0x55bb7908562d in eval_tree srcs/executor/eval_tree.c:101
    #6 0x55bb7908f7e7 in read_input srcs/utils/readinput.c:85
    #7 0x55bb7908245b in main /home/kali/mnsh/mnsh.c:25
    #8 0x7fe7137ee189 in __libc_start_call_main ../sysdeps/nptl/libc_start_call_main.h:58

SUMMARY: AddressSanitizer: 42 byte(s) leaked in 3 allocation(s).
